<html>
<head>
<title>NNUCKSUSERZ</title>
<style>
body{
	background-color: blue;
}
h1,h2,a#footer{
	text-align: center;
	color: gold;
	background-color: black;
	padding:0;
	margin:0;
}
p {
	text-align: center;
	color: white;
}
p#code{
	background-color:black;
	color:#00ff00;
	margin:0;
	text-align:left;
}
p#surge{
	background-color:white;
	color:black;
	margin:0;
	text-align:left;
}
address {
	text-align: center;
	color: white;
}
a{
	text-align: center;
	background-color: #00ff00;
	color: red;
}
</style>
</head>
<body>
<h1 id="header">TUTORIALS</h1>
<br><hr><br>
<h1>HOW TO MAKE A WEBSITE ON surge.sh</h1>
<h2>i do this all the time!</h2>

<p>first you need a website to publish</p>
<p>now you need node.js get the right one here.</p>
<iframe src="https://nodejs.org/en/download/current/" width=1000 height=500><p>Your browser does not support iframes.</p></iframe>
<p>now we have to prove you have it</p>
<p>WINDOWS: sertch for it in the start menu and open the CMD</p>
<p>MAC: open the terminal and type</p>
<p id="code">npm</p>
<p>now in your terminal type this command:</p>
<p id="code">npm install --global surge</p>
<p>now type<p>
<p id="code">cd </p>
<p>and drag your project folder onto it and hit enter open the folder</p>
<p>enter these commands but replace my info with your data</p>
<p id="code">surge</p>
<p id="surge">EMAIL: nathannuckels@gmail.com</p>
<p id="surge">PASSWORD: y will i share dis info?</p>
<p id="surge">PATH*: C:/Users/Nathan/Desktop/$ home/webs/surgeWeb</p>
<p id="surge">DOMAIN**: https://justnathan.surge.sh</p>
<p>* that is the real path to this website and it will auto corect to...</p>
<p>... what folder is open withc explains the cd</p>
<p>** if you want extra sacurity just add https:// before it...</p>
<p>...and it MUST end in .surge.sh or it wont be verifyed</p>
<p>i dont know what to say. thats it. very simple. just open the project folder and well...</p>
<p id="code">surge --domain (your website here)</p>
<br><hr><br>
<address>Running on the server at https://justnathan.surge.sh.</address>
<h1 id="footer"><a id="footer" href="https://justnathan.surge.sh">justnathan.surge.sh</a></h1>

</body>
</html>