<html>
<head>
<title>NNUCKSUSERZ</title>
<style>
body{
	background-color: blue;
}
h1,a#footer,h2{
	text-align: center;
	color: gold;
	background-color: black;
	padding:0;
	margin:0;
}
address,p,iframe{
	text-align: center;
	color: white;
}
</style>
</head>
<body>
<h1 id="header">downloads</h1>
<h2>McWorld</h2>
<address>https://justnathan.surge.sh/old/RPIFILES/McWorld</address>
<iframe src="../old/RPIFILES/McWorld" width=1000 height=500><p>you dont have iframe</p></iframe>
<br><hr><br>
<h1>old downloads</h1>
<h2></h2>
<address>https://justnathan.surge.sh/old/RPIFILES/downloads</address>
<iframe src="../old/RPIFILES/downloads" width=1000 height=500><p>you dont have iframe</p></iframe>
<br><hr><br>
<address>Running on the server at https://justnathan.surge.sh.</address>
<h1 id="footer"><a id="footer" href="https://justnathan.surge.sh">justnathan.surge.sh</a></h1>

</body>
</html>