<title>NNUCKSUSERZ</title>
<style>
table,tr,th{
	border: solid black 1px;
}
</style>
<h1>McWorld</h1>
<table>
<tr>
<th>world name</th>
<th>last updated</th>
<th>size</th>
<th><img src="DATA/arrow.png" alt="arrow"></th>
</tr>
<tr>
<th>creative world</th>
<th>3/15/2018</th>
<th>79740B(77.8KB)</th>
<th><a href="files/creative world/index.html"><img src="DATA/arrow.png" alt="get it"></a></th>
</tr>
<tr>
<th>MUZOC</th>
<th>3/14/2018</th>
<th>155723B (152KB)</th>
<th><a href="files/MUZOC/index.html"><img src="DATA/arrow.png" alt="get it"></a></th>
</tr>
</table>