<hr>
START<br>
<br>
NATHAN GETS 500LD<br>
LAURA GETS 500LD<br>
RANDY GETS 500LD<br>
<br>
Welcome to bit coin<br>
<hr>
B8 50 B0 00 32 84 29 1F 0A 76 DC A5 67 33 FC<br>
7D AF BB 28 D6 17 23 27 0B 59 65 AF AF 37 67<br>
86 4B 5D 92 81 31 88 5E A4 14 50 AA DB B4 25<br>
30 4B F0 9B B0 DC C4 FA 3A 3E 47 75 B4 5D 30<br>
3E 95 E1 6A<br>
<br>
REWARD 500LD<br>
<br>
Welcome to bit coin. for free<br>
<hr>
43 08 E9 DB 06 96 1A 77 B6 2D E4 17 EC FB 19 13<br>
20 B0 E4 98 FD 17 E6 5B 97 35 75 46 CF 86 E9 49<br>
8E 15 23 24 E2 B1 60 51 7D 9F 69 85 E1 F8 A7 5B<br>
93 FA 38 D3 0F 3E 5B 5C 8E BA DA B2 D6 CB 07 94<br>
<br>
INVALID
<br><br><hr><address>
Created by Nathna Nuckels
<img src="../DATA/logo.png" alt="NNUCKSUSERZ website logo" width="100" height="100">
</address><hr>
