<html>
<head>
<title>NNUCKSUSERZ</title>
<style>
body{
	background-color: blue;
}
h1 ,a#footer{
	text-align: center;
	color: gold;
	background-color: black;
	padding:0;
	margin:0;
}
p {
	text-align: center;
	color: white;
}
address {
	text-align: center;
	color: white;
}
h2 {
	text-align: center;
	color: gold;
	background-color: black;
	padding:0;
	margin:0;
}
a{
	text-align: center;
	background-color: #00ff00;
	color: red;
}
</style>
</head>
<body>
<h1 id="header">its so old!</h1>
<h2>CSS IS ON!</h2>
<p>plese note that the old website does not have css</p>
<p><a href="none.html">click to toggle css</a></p>
<p>this page is not intended to go live.</p>
<p>it was only on a ip address but now its on a server</p>
<p> and i did not know how powerfull css was at the time</p>
<p><a>i understand</a></p>
<br><hr><br>
<address>Running on the server at https://justnathan.surge.sh.</address>
<h1 id="footer"><a id="footer" href="https://justnathan.surge.sh">justnathan.surge.sh</a></h1>

</body>
</html>