<html>
<head>
<title>NNUCKSUSERZ</title>
</head>
<body>
<h1 id="header">its so old!</h1>
<h2>CSS IS ON!</h2>
<p>plese note that the old website does not have css</p>
<p><a href="index.html">click to toggle css</a></p>
<p>this page is not intended to go live.</p>
<p>it was only on a ip address but now its on a server</p>
<p> and i did not know how powerfull css was at the time</p>
<p><a href="RPIFILES">i understand</a></p>
<br><hr><br>
<address>Running on the server at https://justnathan.surge.sh.</address>
<h1 id="footer"><a id="footer" href="https://justnathan.surge.sh">justnathan.surge.sh</a></h1>

</body>
</html>