<html>
<head><style>
table, th, td{
	border: 1px solid black;
}
</style></head>
<title>NNUCKSUSERZ</title>
message to admin: &lta href="/DATA/FILE.FILE" download&gtclick&lt/a&gt<br>
<h1>download center</h1>
<h2>select a download package</h2>
<hr>
click the <a href="example.html"><img src="DATA/arrow.png" alt="arrow.png"></a> for more information.<br>
click the <a href="example.html"><img src="DATA/arrow.png" alt="arrow.png"></a> to see an example.<br>
pick one. thir both the same.
<br><hr><br>
<table>
<tr>
<th>Fast Download Manager (UNAVALIBLE)(NO FAST DOWNLOAD)</ht>
    <th><a href="fastSetup.html"><img src="DATA/arrow.png" alt="arrow.png"></a></th>
</tr>
<tr>
<th>BizHawk Emulater Package (UNAVALIBLE)(NO ZIP FILE NAME)(UNCONFERMED)</th>
<th><img src="DATA/unknown.png" alt="unknown.png"></th>
</tr>
</table>
<br>
<br><hr>
<address>Created by Nathan Nuckels</address><hr>
<img src="../DATA/logo.png" alt="NNUCKSUSERZ website logo" width="100" height="100">
</html>
