<html>
<head>
<title>NNUCKSUSERZ</title>
<style>
body{
	background-color: blue;
}
h1 ,a#footer{
	text-align: center;
	color: gold;
	background-color: black;
	padding:0;
	margin:0;
}
p {
	text-align: center;
	color: white;
}
address {
	text-align: center;
	color: white;
}
h2{
	text-align: center;
	margin:0;
	padding:0;
	background-color:white;
	color:red;
}
</style>
</head>
<body>
<h1 id="header">WARNING</h1>
<h2>this page is still being worked on!</h2>
<br><hr><br>
<address>Running on the server at https://justnathan.surge.sh.</address>
<h1 id="footer"><a id="footer" href="https://justnathan.surge.sh">justnathan.surge.sh</a></h1>

</body>
</html>