<html>
<head>
<title>NNUCKSUSERZ</title>
<style>
body{
	background-color: blue;
}
h1,a#footer,h2{
	text-align: center;
	color: gold;
	background-color: black;
	padding:0;
	margin:0;
}
p {
	text-align: center;
	color: white;
}
address {
	text-align: center;
	color: white;
}
a{
	text-align: center;
	background-color: #00ff00;
	color: red;
}
</style>
</head>
<body>
<h1 id="header">NNUCKSUSERZ</h1>
<h2>Welcome!</h2>
<p>welcome to my website. click the links!</p>
<p><a href="downloads">downloads*</a></p>
<p><a href="tutorials">tutorials</a></p>
<p><a href="main">main website*</a></p>
<p><a href="old">old website</a></p>
<br><hr><br>
<address>Running on the server at justnathan.surge.sh</address>
<h1 id="footer"><a id="footer" href="https://justnathan.surge.sh">justnathan.surge.sh</a></h1>

</body>
</html>