<html>
<title>NNUCKSUSERZ</title>
<h1>welcome to my website</h1>
SERVER INFO:
<address>Apache/2.4.10 (Raspbian) Server at 192.168.0.24 Port 80</address>
<br><hr><br>
MAIN-WEBSITE: <br><a href="main/index.html">192.168.0.24/main/index.html</a><br>
MINECRAFT-UNIVERSE: <br><a href="mcWorld/index.html">192.168.0.24/mcWorld/index.html</a><br>
DOWNLOADS: <br><a href="downloads/index.html">192.168.0.24/downloads/index.html</a><br>
JAVASCRIPT: <br><a href="javaScript/index.html">192.168.0.24/javaScript/index.html</a><br>
<br><hr><br>
mainwebsite is at "192.168.0.24/main"<br>
minecraft universe is at "192.168.0.24/mcWorld"<br>
downloads is at "192.168.0.24/downloads"<br>
java script is at "192.168.0.24/javaScript"<br>
<br><hr>
<address>Created by Nathan Nuckels</address>
<hr>
<img src="DATA/logo.png" alt="NNUCKSUSERZ website logo" width="100" height="100">
</html>
